.authenticate-to-npmjs:
  - &authenticate-to-npmjs |
    echo "$NPM_SCOPE-protected:registry=https://$NPM_REGISTRY_HOST_PATH" >> ~/.npmrc
    echo "//$NPM_REGISTRY_HOST_PATH:_authToken=$NPM_WRITE_TOKEN" >> ~/.npmrc
    echo "//$NPM_PROJECT_HOST_PATH_PREFIX$CI_PROJECT_ID$NPM_PROJECT_HOST_PATH_SUFFIX:_authToken=$NPM_WRITE_TOKEN" >> ~/.npmrc

stages:
  - build
  - publish

build:
  stage: build
  image: node:8-alpine
  script:
    - npm run build

publish:
  stage: publish
  image: node:8-alpine
  services:
    - name: verdaccio/verdaccio
      alias: verdaccio
  script: # HACK see https://gitlab.com/gitlab-org/gitlab/issues/55344
    - npm install --registry http://verdaccio:4873
    - *authenticate-to-npmjs
    - npm run make-distribution
    - cd lib/main
    # TODO: npm publish --access restricted
  only:
    - /^([0-9]{1,}\.[0-9]{1,}\.[0-9]{1,}(-(pre|rc)\.[0-9]{1,})?)$/
